<apex:page controller="task29helperclass" sidebar="false" showHeader="false">
    
            <apex:form >    
        <apex:pageBlock title="Visual Force Tasks">
            <apex:pageBlockSection title="task30">
                
                <apex:selectList value="{!selectedact}" label="enter industry"  size="1">
                    <apex:selectOptions value="{!industryandrating}"/>
                
                </apex:selectList>
               
                <br/>
                 <apex:commandButton action="{!accts}" value="show accounts"/>
                <br/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="account is">
           <apex:pageBlockTable value="{!acctlist}" var="a">
               <apex:column value="{!a.id}"/>
               <apex:column value="{!a.name}"/>
               <apex:column value="{!a.industry}"/>
               <apex:column value="{!a.rating}"/>
                
            </apex:pageBlockTable>
                
              </apex:pageBlockSection>
            <apex:pageBlockSection title="Related contact list">
                
                
                <apex:pageBlockTable value="{!contlist}" var="con">
               
               <apex:column value="{!con.name}"/>
               <apex:column value="{!con.id}"/>
               
            </apex:pageBlockTable>
                </apex:pageBlockSection>
               
            <apex:pageBlockSection title="Related opportunity list"> 
                <apex:pageBlockTable value="{!opplist}" var="opp">
                     <apex:column value="{!opp.name}"/>
                     <apex:column value="{!opp.id}"/>
               
            </apex:pageBlockTable>
            </apex:pageBlockSection>
                </apex:pageBlock>
    </apex:form>
    
    
</apex:page>