<apex:page standardController="opportunity" recordSetVar="opportunities" sidebar="false" showHeader="false">
    
    <apex:form >    
        <apex:pageBlock title="Visual Force Tasks">
            <apex:pageBlockSection title="task3">
                <apex:pageBlockTable value="{!opportunities}" var="opp">
                    <apex:column value="{!opp.AccountId}"/>
                    <apex:column value="{!opp.Name	}"/>
                    <apex:column value="{!opp.Amount}"/>
                    <apex:column value="{!opp.Type}"/>
                    <apex:column value="{!opp.Probability}"/>
                
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>